APP_NAME=simplesamlphp
#test server options - nginx
TEST_HTTP_PORT=10080
TEST_HTTPS_PORT=10443
NGINX_OPTS=/opt/nginx
WEB_DOCUMENT_ROOT=/var/www
#test server options - simplesaml
SAML_OPTS=/opt/simplesaml

#docker repository
DOCKER_REPO=stvfccn
#build arguments
BUILD_ARGS=
